{
  "name": "al-khair",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "glightbox": "^3.2.0",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "next": "15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.4.35"
  }
}
